16:59 19-12-2018<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
     body  {
     !background-image: url(b1.jpg);
     background-color: black;
     opacity: 0.8;
       }	
		.singhal{
			background-color: red;
			border-radius: 50%;
			width: 140px;
			height: 140px;
			position: relative;
			!align-content: center;
			!background-attachment: center;
			!justify-content: center;
			!margin: 200px 700px 400px 500px;
			animation-name: example ;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			!transition: 6s;
		   }
		  

		   .shivam{
		   	background-color: pink;
		   	width:120px;
		   	height:120px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 2s;
		   	animation-name: example1 ;
		   	animation-iteration-count: infinite;
		   	!margin-top: 10px;
		   	position: absolute;
		   	left: 180px;
		   	bottom: 490px;

		   }
		   .sanchit{
		   	background-color:silver;
		   	width:70px;
		   	height:70px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 1s;
		   	animation-name: example2 ;
		   	animation-direction: reverse;
		   	animation-iteration-count: infinite;

		   }
		   .mukund{
		   	background-color:grey;
		   	width:125px;
		   	height:125px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 1s;
		   	animation-name: example3 ;
		   	animation-iteration-count: infinite;

		   }
		   .shariq{
		   	background-color:saddlebrown;
		   	width:100px;
		   	height:100px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 2s;
		   	animation-name: example4 ;
		   	animation-iteration-count: infinite;

		   }
		   .mahesh{
		   	background-color:orange;
		   	width:95px;
		   	height:95px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 2s;
		   	animation-name: example5 ;
		   	animation-iteration-count: infinite;

		   }
		   .saurav{
		   	background-color:maroon;
		   	width:100px;
		   	height:100px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 3s;
		   	animation-name: example6 ;
		   	animation-iteration-count: infinite;

		   }
		   .shubham{
		   	background-color: olive;
		   	width:160px;
		   	height:160px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 2s;
		   	animation-name: example7 ;
		   	animation-iteration-count: infinite;

		   }
		   .tanya{
		   	background-color:lime;
		   	width:100px;
		   	height:100px;
		   	border-radius: 50%;
		   	position: relative;
		   	animation-duration: 2s;
		   	animation-name: example8;
		   	animation-iteration-count: infinite;

		   }

 
           !.singhal-content{
           	background-color: blue;
           	width: 350px;
           	height: 400px;
           	border-radius: 50px;
           }

		   !.singhal:hover {
			background: black;
			opacity: 0.8;


		}
		@keyframes example {
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:yellow; left:1000px; top:0px;}
             20% {background-color:pink; left:650px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:30px;}
             50%  {background-color:blue; left:200px; top:200px;}
             60% {background-color:#ff999; left:50px; top:100px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; top:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example1{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:400px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example2{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:200px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example3{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:200px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example4{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:200px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example5{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:200px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example6{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:200px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example7{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:200px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}
		@keyframes example8{
			 0%   {background-color:red; left:0px; top:0px;}
             10%  {background-color:olivedrab; left:200px; top:0px;}
             20% {background-color:pink; left:250px; top:10px;}
             30% {background-color:black; left:100px; top:20px;}
             40% {background-color:#ff00; right:200px; bottom:3000px;}
             50%  {background-color:blue; left:200px; top:2000px;}
             60% {background-color:#ff999; left:50px; top:1000px;}
             90% {background-color:rgb(180,255,190); left:200px; top:0px;}
             75%  {background-color:green; left:0px; t:200px;}
             100% {background-color:red; left:0px; top:0px;}
		}



	</style>
</head>
<body>
	<div class="singhal"></div>
	     <div class="shivam"></div>
	          <div class="sanchit"></div>
	<div class="mukund"></div>
	<div class="shariq"></div>
	<div class="mahesh"></div>
	<div class="saurav"></div>
	<div class="shubham"></div>
	<div class="tanya"></div>
	!<div class="singhal-content"></div>
	

</body>
</html>